# sql-parser

./: README.md  TASK.md  pom.xml
src/main/java/: Join.java  Lexemes.java  Query.java  Sort.java  SqlParser.java
src/main/java/clause/: ColumnOperand.java  ListOperand.java  Operand.java  QueryOperand.java  WhereClause.java
src/main/java/com/ecwid/parser/: Join.java  Lexemes.java  Query.java  QueryConstants.java  QueryPrinter.java  Sort.java  SqlParser.java  SqlParserApplication.java
src/main/java/com/ecwid/parser/clause/: ColumnOperand.java  ListOperand.java  Operand.java  QueryOperand.java  WhereClause.java
src/main/java/com/ecwid/parser/config/: LexemeHandler.java  LexemeHandlerBeanPostProcessor.java  ParserApplicationConfig.java  TriggerMeOn.java  TriggerMeOnPostProcessor.java
src/main/java/com/ecwid/parser/crawler/: AliasCrawler.java  CanHaveFunction.java  CanHaveFunctionCrawler.java  ClauseCrawler.java  ColumnCrawler.java  ConditionCrawler.java  Crawler.java  Finisher.java  FragmentCrawler.java  FunctionAwareListCrawler.java  GroupCrawler.java  JoinConditionCrawler.java  JoinCrawler.java  LimitCrawler.java  ListCrawler.java  NestedJoinCrawler.java  NoopCrawler.java  OffsetCrawler.java  OnCrawler.java  OrderConfigCrawler.java  OrderCrawler.java  ParsingSource.java  QueryFinishedCrawler.java  SectionAwareCrawler.java  SourceCrawler.java  WhereCrawler.java
src/main/java/com/ecwid/parser/crawler/base/: ConditionCrawler.java  Crawler.java  Finisher.java  FragmentCrawler.java  IntegerCrawler.java  NameAliasPair.java  NoClauseProcessCrawler.java  SectionAwareCrawler.java  SkipClauseCrawler.java
src/main/java/com/ecwid/parser/crawler_func/: ColumnCrawler.java  Crawler.java  FunctionAwareListCrawler.java  ListCrawler.java  SectionAwareCrawler.java
src/main/java/com/ecwid/parser/crawler_old/: AliasCrawler.java  ClauseCrawler.java  ColumnCrawler.java  Crawler.java  LimitCrawler.java  NoopCrawler.java  OffsetCrawler.java  SectionAwareCrawler.java  SourceCrawler.java
src/main/java/com/ecwid/parser/fragment/: Column.java  Condition.java  Constant.java  ConstantList.java  ConstantListOperand.java  ConstantOperand.java  Join.java  NameAliasPair.java  NestedJoin.java  Query.java  Sort.java  Table.java
src/main/java/com/ecwid/parser/fragment/clause/: ColumnOperand.java  Condition.java  ConstantListOperand.java  ConstantOperand.java  ListOperand.java  Operand.java  QueryOperand.java  WhereClause.java
src/main/java/com/ecwid/parser/fragments/: Fragment.java  Join.java  Query.java  Sort.java
src/main/java/com/ecwid/parser/service/: LexemeReader.java  SqlParser.java
src/main/java/com/ecwid/parser/source/: QuerySource.java  Source.java  TableSource.java
src/main/java/source/: QuerySource.java  Source.java  TableSource.java
src/test/java/com/ecwid/parser/: AbstractSpringParserTest.java  ClauseParserIT.java  ColumnParserIT.java  ColumnsParserIT.java  ConditionParserIT.java  GroupParserIT.java  JoinParserIT.java  OrderParserIT.java  PaginationParserIT.java  Pair.java  SourceParserIT.java  SqlParserApplicationIT.java  SqlParserIT.java  SqlParserTest.java
src/test/java/com/ecwid/parser/service/: LexemeReaderTest.java
src/test/resources/queries/: one-level-nested.sql
(+36 files in other folders)
